# Database
DB_NAME=grain_db
DB_USER=admin
DB_PASSWORD=112358

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=112358

# Configuration
DJANGO_SETTINGS_MODULE=refactored_graintrade.settings
DJANGO_CONFIGURATION=Dev
# DJANGO_CONFIGURATION=Prod
