# Database
DBNAME=postgres
DBHOST=graintrade-server.postgres.database.azure.com
DBUSER=hjojmuazqr
DBPASS=~@Vpvm!FT]wF}6$

# Security
SECRET_KEY=111b8049c47256e9f728a85809afcba1090157aa154c1779c6244d050321ef8d
