# Database
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=112358
#DB_HOST=db
DB_HOST=localhost

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=112358

# Django
SECRET_KEY='django-insecure-ij*e%-3@)7@bzlw9p8fc&m(yg-*m0azwj+lrxkwj6se6f2=9=8'
CACHES_LOCATION=redis://0.0.0.0:6379/1
CACHES_KEY_PREFIX="graintrade"

# Celery
CELERY_BROKER_URL=redis://0.0.0.0:6379/3
CELERY_RESULT_BACKEND=redis://0.0.0.0:6379/3

# Email
EMAIL_FROM_USER=****
EMAIL_HOST=****
EMAIL_HOST_USER=****
EMAIL_HOST_PASSWORD=****
DEFAULT_FROM_EMAIL=****

# Azure
AZURE_ACCOUNT_NAME=csb100320031c4ce7be
AZURE_STORAGE_ACCOUNT_KEY_1=AilnMKnrpcnkycx9wnqxCr+3ghYGoMyyOf4xQjgx1o9DBTHi3LNkuVbuhU0awlEaYVFNDdQdywqx+AStlKWdMQ==
WEBSITE_HOSTNAME=