# Database
DB_NAME=graintrade-database
DB_USER=esivzyrlmy
DB_PASSWORD=Teodorathome11
DB_HOST=graintrade-server.postgres.database.azure.com
#DB_HOST=db

# PgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=112358

# Django
SECRET_KEY='django-insecure-ij*e%-3@)7@bzlw9p8fc&m(yg-*m0azwj+lrxkwj6se6f2=9=8'
DEBUG=True
SITE_HOST="http://localhost:8000"
#CACHES_LOCATION="redis://0.0.0.0:6379/1"  # dev
CACHES_LOCATION="redis://redis:6379/1"  # prod
CACHES_KEY_PREFIX="graintrade"

# Celery
#CELERY_BROKER_URL=redis://0.0.0.0:6379/3# dev
#CELERY_RESULT_BACKEND=redis://0.0.0.0:6379/3# dev
CELERY_BROKER_URL="redis://redis:6379/3"  # prod
CELERY_RESULT_BACKEND="redis://redis:6379/3"  # prod

# Email
EMAIL_FROM_USER=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
